Moving Debug Logs
======================================================================
Folder C:\Users\61060410\AppData\Local\DuoDeviceHealth\Logs does not exist
Folder C:\ProgramData\DuoDeviceHealth\Logs does not exist
App Version Information
======================================================================
Duo Device Health is not installed
Duo Desktop exe, version 6.11.0.0
System Health Check Information
======================================================================
Password Check = True 
Encryption Check = True 
Firewall Check = True 
Is Virtual Machine = False 
Is Windows Server = False 
Operating System = Win32NT
OS Edition = Microsoft Windows 11 Enterprise
OS Version = 10.0 2009 (22631.3880)
OS Build Version = 22631
DHA Security Agents = [
Windows Defender, Provider: [ AutoUpdateSettings,AntiVirus ], Product State: On, Signature Status: UpToDate, Version: , Instance Guid: D68DDC3A-831F-4fae-9E44-DA132C1ACF46
]
Supports Hardware Security (has valid TPM) = True
