
***************************************************************************
"systeminfo.exe" output:
***************************************************************************


Host Name:                 5CG0183GD0
OS Name:                   Microsoft Windows 11 Enterprise
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Mindtree
Registered Organization:   Mindtree Ltd
Product ID:                00330-80000-00000-AA933
Original Install Date:     5/17/2024, 1:30:39 PM
System Boot Time:          7/22/2024, 3:12:02 PM
System Manufacturer:       HP
System Model:              HP EliteBook 840 G6
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 12 GenuineIntel ~1600 Mhz
BIOS Version:              HP R70 Ver. 01.28.00, 4/12/2024
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     16,190 MB
Available Physical Memory: 8,400 MB
Virtual Memory: Max Size:  26,430 MB
Virtual Memory: Available: 17,258 MB
Virtual Memory: In Use:    9,172 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    LTIMWORKGROUP
Logon Server:              \\5CG0183GD0
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5039895
                           [02]: KB5027397
                           [03]: KB5040442
                           [04]: KB5039338
Network Card(s):           3 NIC(s) Installed.
                           [01]: Cisco AnyConnect Virtual Miniport Adapter for Windows x64
                                 Connection Name: Ethernet 2
                                 Status:          Hardware not present
                           [02]: Intel(R) Wireless-AC 9560 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     172.22.193.75
                                 IP address(es)
                                 [01]: 10.233.72.50
                           [03]: Intel(R) Ethernet Connection (6) I219-V
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
