*.10.in-addr.arpa
*.16.172.in-addr.arpa
*.168.192.in-addr.arpa
*.17.172.in-addr.arpa
*.18.172.in-addr.arpa
*.19.172.in-addr.arpa
*.20.172.in-addr.arpa
*.21.172.in-addr.arpa
*.22.172.in-addr.arpa
*.23.172.in-addr.arpa
*.24.172.in-addr.arpa
*.25.172.in-addr.arpa
*.26.172.in-addr.arpa
*.27.172.in-addr.arpa
*.28.172.in-addr.arpa
*.29.172.in-addr.arpa
*.30.172.in-addr.arpa
*.31.172.in-addr.arpa
*.local
*.private.zscaler.com
*.prod.zpath.net
*.prod.zpath.vip
*.zpc.sse.cisco.com
private.zscaler.com
prod.zpath.net
prod.zpath.vip