DART BUNDLE SUMMARY

Time:                         7/22/2024 12:18:49 PM India Standard Time
OS:                           Windows 11 10.0.22631 
User Name:                    61060410
Bundle on client computer:    C:\Users\61060410\Desktop\DARTBundle_0722_1218.zip
Device ID:                    E5B1712C0BDEABCEA84907E88443A288E64793EF
Legacy Device ID:             F3E7DABB16525FECE7BE72E3A0E02F0820FCC45C039CCD4F027D37C3CCD32ABD

=============================================================================================================================================
AMP Enabler:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID amp-connector-logs is/are not included by default by this config.
 - The file(s) of ID amp-profile is/are not included by default by this config.
 - The file(s) of ID amp-profile is/are not included by default by this config.
 - The file(s) of ID ampe-install is/are not included by default by this config.
 - The file(s) of ID ampe-logs is/are not included by default by this config.

=============================================================================================================================================
Cloud Management:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-cm-logs        N/A                           Cloud Management logs                     Failed to execute csc_cmdt.exe                    
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
DART:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-dart-logs      CiscoSecureClient-DART.txt    Application logs                          525.06K   
csc-dart-logs      CiscoSecureClient-DART.evtx   Application logs                          1.07M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-dart-install   N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\Users\61060410\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-dart-*.log                               
csc-dart-install   N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\cisco-secure-client*-dart-*.log   
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID ac-dart-install is/are not included by default by this config.
 - The file(s) of ID ac-dart-logs is/are not included by default by this config.

=============================================================================================================================================
Network Access Manager:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-nam-logs       NetworkAccessManager.txt      Application logs                          436.40K   
csc-nam-logs       NetworkAccessManager.evtx     Application logs                          2.07M     
csc-nam-profile    configuration.xml             Profiles                                  6.69K     
csc-nam-profile    internalConfiguration.xml     Profiles                                  109 bytes 
csc-nam-profile    userConfiguration.xml         Profiles                                  333 bytes 
csc-nam-registry   RegNetworkAccessManager.txt   Registry Keys                             1.65K     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-nam-dmp        *.dmp                         Program Dump Files                        C:\ProgramData\Cisco\Cisco Secure Client\Network  
                                                                                           Access Manager\logs\*.dmp not found on client     
                                                                                           machine.                                          
csc-nam-install    N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\Users\61060410\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-nam-*.log                                
csc-nam-install    N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\cisco-secure-client*-nam-*.log    
csc-nam-logs       N/A                           Application logs                          No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure Client\Network  
                                                                                           Access Manager\logs\*.cap                         
csc-nam-logs       N/A                           Application logs                          Failed to execute acnampkgplugin.exe              
csc-nam-profile    N/A                           Profiles                                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure Client\Network  
                                                                                           Access Manager\system\*.dat                       
csc-nam-wpp        *.etl                         WPP Tracing Files                         C:\ProgramData\Cisco\Cisco Secure Client\Network  
                                                                                           Access Manager\logs\*.etl not found on client     
                                                                                           machine.                                          
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID nam-dmp is/are not included by default by this config.
 - The file(s) of ID nam-install is/are not included by default by this config.
 - The file(s) of ID nam-logs is/are not included by default by this config.
 - The file(s) of ID nam-profile is/are not included by default by this config.
 - The file(s) of ID nam-wpp is/are not included by default by this config.

=============================================================================================================================================
Network Visibility Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-nvm-logs       NetworkVisibility.txt         Application logs                          652.56K   
csc-nvm-logs       NVM.evtx                      Application logs                          2.07M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-nvm-dmp        acnvm*.mdmp                   Program Dump files                        C:\WINDOWS\Temp\acnvm*.mdmp not found on client   
                                                                                           machine.                                          
csc-nvm-dmp        acnvm*.mdmp                   Program Dump files                        C:\Users\61060410\AppData\Local\Temp\acnvm*.mdmp  
                                                                                           not found on client machine.                      
csc-nvm-install    N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\NVM\Logs\*                                 
csc-nvm-install    N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\Users\61060410\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-nvm-*.log                                
csc-nvm-install    N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\cisco-secure-client*-nvm-*.log    
csc-nvm-logs       N/A                           Application logs                          No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\NVM\ProcessWoW64Info.log                   
csc-nvm-logs       N/A                           Application logs                          No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\NVM\acnvmagent_cmidapi.log                 
csc-nvm-logs       N/A                           Application logs                          No file found with path matching: C:\Program      
                                                                                           Files (x86)\Cisco\Cisco Secure                    
                                                                                           Client\CM\Data\acnvmagent_cmidapi.log             
csc-nvm-logs       N/A                           Application logs                          No file found with path matching: C:\Program      
                                                                                           Files\Cisco\Cisco Secure                          
                                                                                           Client\CM\Data\acnvmagent_cmidapi.log             
csc-nvm-profile    N/A                           Profiles                                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\NVM\NVM_ServiceProfile.xml                 
csc-nvm-profile    N/A                           Profiles                                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\NVM\NVM_BootstrapProfile.xml               
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID nvm-install is/are not included by default by this config.
 - The file(s) of ID nvm-logs is/are not included by default by this config.
 - The file(s) of ID nvm-profile is/are not included by default by this config.

=============================================================================================================================================
AnyConnect VPN:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-ac-logs        AnyConnectVPN.txt             Application logs                          2.12M     
csc-ac-logs        AnyConnectVPN.evtx            Application logs                          4.07M     
csc-ac-profile     VPNPROF.xml                   Profiles                                  4.23K     
csc-ac-profile     AnyConnectProfile.xsd         Profiles                                  96.12K    
csc-global-prefe   preferences_global.xml        Global Preferences                        679 bytes 
rences                                                                                               
csc-user-prefere   preferences.xml               User Preferences                          679 bytes 
nces                                                                                                 
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-ac-config      N/A                           AnyConnect Configurations                 No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\VPN\*ProxySettings.keep                    
csc-ac-dbg-log-c   N/A                           Debug Log Configuration                   No file found with path matching:                 
onfig                                                                                      C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\debuglogconfig.json                        
csc-ac-dmp         vpncli.exe_*.mdmp             Program Dump Files                        C:\WINDOWS\Temp\vpncli.exe_*.mdmp not found on    
                                                                                           client machine.                                   
csc-ac-dmp         vpndownloader.exe_*.mdmp      Program Dump Files                        C:\WINDOWS\Temp\vpndownloader.exe_*.mdmp not      
                                                                                           found on client machine.                          
csc-ac-dmp         vpnagent.exe_*.mdmp           Program Dump Files                        C:\WINDOWS\Temp\vpnagent.exe_*.mdmp not found on  
                                                                                           client machine.                                   
csc-ac-dmp         vpnmgmttun.exe_*.mdmp         Program Dump Files                        C:\WINDOWS\Temp\vpnmgmttun.exe_*.mdmp not found   
                                                                                           on client machine.                                
csc-ac-dmp         vpncli.exe_*.mdmp             Program Dump Files                        C:\Users\61060410\AppData\Local\Temp\vpncli.exe_* 
                                                                                           .mdmp not found on client machine.                
csc-ac-dmp         vpndownloader.exe_*.mdmp      Program Dump Files                        C:\Users\61060410\AppData\Local\Temp\vpndownloade 
                                                                                           r.exe_*.mdmp not found on client machine.         
csc-ac-dmp         vpnmgmttun.exe_*.mdmp         Program Dump Files                        C:\Users\61060410\AppData\Local\Temp\vpnmgmttun.e 
                                                                                           xe_*.mdmp not found on client machine.            
csc-ac-dmp         vpndownloader.exe_*.mdmp      Program Dump Files                        C:\Users\61060410\AppData\Local\Temp\low\vpndownl 
                                                                                           oader.exe_*.mdmp not found on client machine.     
csc-ac-logs        N/A                           Application logs                          No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\debug_routechangesv4.txt          
csc-ac-logs        N/A                           Application logs                          No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\debug_routechangesv6.txt          
csc-ac-mtu-adj-c   N/A                           MTU Adjustment Cache                      No file found with path matching:                 
ache                                                                                       C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\vpn\mtuadjustmentcache.json                
csc-ac-profile     N/A                           Profiles                                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\VPN\Profile\MgmtTun\*.xml                  
csc-install        N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\Users\61060410\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-core-vpn-*.log                           
csc-install        N/A                           Install logs                              No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\cisco-secure-client*-core-vpn-*.l 
                                                                                           og                                                
csc-sbl-install    N/A                           Start Before Logon PLAP install logs      No file found with path matching:                 
                                                                                           C:\Users\61060410\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-gina-*.log                               
csc-sbl-install    N/A                           Start Before Logon PLAP install logs      No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\cisco-secure-client*-gina-*.log   
csc-sbl-runtime    vpngina_*_log.txt             Start Before Logon runtime logs           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Logs\vpngina_*_log.txt not found on client 
                                                                                           machine.                                          
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID ac-config is/are not included by default by this config.
 - The file(s) of ID ac-dbg-log-config is/are not included by default by this config.
 - The file(s) of ID ac-dmp is/are not included by default by this config.
 - The file(s) of ID ac-install is/are not included by default by this config.
 - The file(s) of ID ac-localization is/are not included by default by this config.
 - The file(s) of ID ac-logs is/are not included by default by this config.
 - The file(s) of ID ac-mtu-adj-cache is/are not included by default by this config.
 - The file(s) of ID ac-profile is/are not included by default by this config.
 - The file(s) of ID ac-script is/are not included by default by this config.
 - The file(s) of ID ac-ui-logs is/are not included by default by this config.
 - The file(s) of ID global-preferences is/are not included by default by this config.
 - The file(s) of ID sbl-install is/are not included by default by this config.
 - The file(s) of ID sbl-runtime is/are not included by default by this config.
 - The file(s) of ID user-preferences is/are not included by default by this config.

=============================================================================================================================================
Core:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-core-install   update.txt                    Cisco Secure Client Core install logs     10 bytes  
csc-core-install   VPNManifest.dat               Cisco Secure Client Core install logs     221 bytes 
csc-core-profiles  AnyConnectLocalPolicy.xml     Cisco Secure Client Core profiles         1.75K     
csc-logs           CiscoSecureClient.txt         Cisco Secure Client application logs      562.53K   
csc-logs           CiscoSecureClient.evtx        Cisco Secure Client application logs      1.07M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-core-install   UpdateHistory_*.txt           Cisco Secure Client Core install logs     C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Logs\UpdateHistory_*.txt not found on      
                                                                                           client machine.                                   
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Secure Endpoint:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-se-logs        N/A                           Secure Endpoint application logs          Failed to execute ipsupporttool.exe               
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
User Interface:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-ui-config-in   csc_ui_fsutil.txt             User Interface configurations             400 bytes 
fo                                                                                                   
csc-ui-config-in   csc_files.txt                 User Interface configurations             17.53K    
fo                                                                                                   
csc-ui-config-in   csc_reg_hkcu_parameters.txt   User Interface configurations             958 bytes 
fo                                                                                                   
csc-ui-config-in   csc_reg_hklm_parameters.txt   User Interface configurations             12.05K    
fo                                                                                                   
csc-ui-config-in   csc_reg_hkcu_sound_paramete   User Interface configurations             1.74K     
fo                 rs.txt                                                                            
csc-ui-logs        UIHistory_20240722_121810_l   User Interface logs                       118.77K   
                   og.txt                                                                            
csc-ui-logs        csc_ui.evtx                   User Interface logs                       1.07M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-ui-dmp         csc_ui.exe_*.mdmp             User Interface program dump files         C:\WINDOWS\Temp\csc_ui.exe_*.mdmp not found on    
                                                                                           client machine.                                   
csc-ui-dmp         csc_ui.exe_*.mdmp             User Interface program dump files         C:\Users\61060410\AppData\Local\Temp\csc_ui.exe_* 
                                                                                           .mdmp not found on client machine.                
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID ac-ui-config-info is/are not included by default by this config.
 - The file(s) of ID ac-ui-dmp is/are not included by default by this config.
 - The file(s) of ID ac-ui-logs is/are not included by default by this config.

=============================================================================================================================================
Umbrella:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-umbrella-logs  Umbrella.txt                  Umbrella application logs                 2.36M     
csc-umbrella-logs  Umbrella.evtx                 Umbrella application logs                 4.07M     
csc-umbrella-logs  cscumbrellaplugin.1.log       Umbrella application logs                 1.01M     
csc-umbrella-logs  cscumbrellaplugin.2.log       Umbrella application logs                 1.07M     
csc-umbrella-logs  cscumbrellaplugin.3.log       Umbrella application logs                 1.07M     
csc-umbrella-logs  cscumbrellaplugin.4.log       Umbrella application logs                 1.11M     
csc-umbrella-logs  cscumbrellaplugin.5.log       Umbrella application logs                 1.00M     
csc-umbrella-logs  cscumbrellaplugin.6.log       Umbrella application logs                 1.04M     
csc-umbrella-logs  cscumbrellaplugin.7.log       Umbrella application logs                 1.03M     
csc-umbrella-logs  cscumbrellaplugin.8.log       Umbrella application logs                 1.03M     
csc-umbrella-logs  cscumbrellaplugin.log         Umbrella application logs                 7.02K     
csc-umbrella-logs  whitelist.txt                 Umbrella application logs                 551 bytes 
csc-umbrella-pro   OrgInfo.json                  Umbrella Profile                          120 bytes 
file                                                                                                 
csc-umbrella-pro   SWGConfig.json                Umbrella Profile                          117.71K   
file                                                                                                 
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-umbrella-dmp   acumbrella*.mdmp              Umbrella dump files                       C:\WINDOWS\Temp\acumbrella*.mdmp not found on     
                                                                                           client machine.                                   
csc-umbrella-dmp   acumbrella*.mdmp              Umbrella dump files                       C:\Users\61060410\AppData\Local\Temp\acumbrella*. 
                                                                                           mdmp not found on client machine.                 
csc-umbrella-dmp   csc_swg*.mdmp                 Umbrella dump files                       C:\WINDOWS\Temp\csc_swg*.mdmp not found on client 
                                                                                           machine.                                          
csc-umbrella-dmp   csc_swg*.mdmp                 Umbrella dump files                       C:\Users\61060410\AppData\Local\Temp\csc_swg*.mdm 
                                                                                           p not found on client machine.                    
csc-umbrella-ins   N/A                           Umbrella install logs                     No file found with path matching:                 
tall                                                                                       C:\Users\61060410\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-umbrella-*.log                           
csc-umbrella-ins   N/A                           Umbrella install logs                     No file found with path matching:                 
tall                                                                                       C:\WINDOWS\Temp\cisco-secure-client*-umbrella-*.l 
                                                                                           og                                                
csc-umbrella-logs  N/A                           Umbrella application logs                 No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Umbrella\data\dart\cscumbrellacommon.*     
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID umbrella-dmp is/are not included by default by this config.
 - The file(s) of ID umbrella-install is/are not included by default by this config.
 - The file(s) of ID umbrella-logs is/are not included by default by this config.
 - The file(s) of ID umbrella-profile is/are not included by default by this config.

=============================================================================================================================================
Zero Trust Access:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-zta-enrollme   cisco-secure-access.json      Enrollment Choices                        140 bytes 
nt-choices                                                                                           
csc-zta-enrollme   b2cb555d-ae48-41ef-ab2a-f6c   Enrollments                               1.25K     
nt-logs            0d6a51d88.json                                                                    
csc-zta-enrollme   cached_configs                Enrollments                               0 bytes   
nt-logs                                                                                              
csc-zta-logs       ZeroTrustAccess.txt           Application Logs                          1.46M     
csc-zta-logs       ZeroTrustAccess.evtx          Application Logs                          4.07M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-zta-crash-du   csc_zta*.mdmp                 Crash Dump Logs                           C:\WINDOWS\Temp\csc_zta*.mdmp not found on client 
mp-logs                                                                                    machine.                                          
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
ThousandEyes:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-thousandeyes   csc_te_diagnostics_result.t   Application logs                          20.66K    
-logs              xt                                                                                
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-thousandeyes   N/A                           Install logs                              No file found with path matching:                 
-install                                                                                   C:\Users\61060410\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-thousandeyes-*.log                       
csc-thousandeyes   N/A                           Install logs                              No file found with path matching:                 
-install                                                                                   C:\WINDOWS\Temp\cisco-secure-client*-thousandeyes 
                                                                                           -*.log                                            
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
ISE Posture:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-ise-posture-   ISEPostureCFG.xml             ISE Posture Config and Data Files         2.19K     
config-and-data                                                                                      
csc-ise-posture-   DGCacheRecords.xml            ISE Posture Config and Data Files         113 bytes 
config-and-data                                                                                      
csc-ise-posture-   UninstallDriverResult.log     ISE Posture install logs                  2.46K     
install                                                                                              
csc-ise-posture-   AnyConnect_ISEPosture.txt     ISE Posture application logs              5.27M     
logs                                                                                                 
csc-ise-posture-   ISEPosture.txt                ISE Posture application logs              1.46M     
logs                                                                                                 
csc-ise-posture-   CSC_ISEPosture.evtx           ISE Posture application logs              4.07M     
logs                                                                                                 
csc-ise-posture-   WaDiagnose.txt                ISE Posture application logs              276.24K   
logs                                                                                                 
csc-ise-posture-   v4DebugInfo_1721630949_8290   ISE Posture application logs              4.98M     
logs               4843_P17748.log                                                                   
csc-ise-posture-   v4DebugInfo_1721630974_8292   ISE Posture application logs              1.49M     
logs               9546_P17748.log                                                                   
csc-ise-posture-   v4DebugInfo_ps_32.log         ISE Posture application logs              3.12K     
logs                                                                                                 
csc-ise-posture-   v4DebugInfo_ps_64.log         ISE Posture application logs              1.08K     
logs                                                                                                 
csc-ise-posture-   v4DebugInfo_wa_3rd_party_ho   ISE Posture application logs              25.88K    
logs               st_32.log                                                                         
csc-ise-posture-   v4DebugInfo_wa_3rd_party_ho   ISE Posture application logs              12.24K    
logs               st_64.log                                                                         
csc-ise-posture-   csc_iseposture.log            ISE Posture application logs              30.77K    
logs                                                                                                 
csc-ise-posture-   csc_iseagent.log              ISE Posture application logs              4.89K     
logs                                                                                                 
csc-iseposture-d   minidump_csc_iseposture.exe   ISE Posture Dump Files                    21.06K    
mp                 _2024_07_22_12_20_05.mdmp                                                         
csc-iseposture-d   minidump_csc_iseposture.exe   ISE Posture Dump Files                    21.06K    
mp                 _2024_07_22_12_20_06.mdmp                                                         
csc-iseposture-d   minidump_csc_iseposture.exe   ISE Posture Dump Files                    21.06K    
mp                 _2024_07_22_12_20_08.mdmp                                                         
csc-iseposture-d   acpminidump.log               ISE Posture Dump Files                    285 bytes 
mp                                                                                                   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\Users\61060410\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\ConnectionData.xml                  
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure Client\ISE      
                                                                                           Posture\ConnectionData.xml                        
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\Users\61060410\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\ISE Posture\ISEPreferences.xml      
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure Client\ISE      
                                                                                           Posture\ISEPreferences.xml                        
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure Client\ISE      
                                                                                           Posture\ISEPosture.json                           
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\CustomerExperienceFeedback\moduledata\ACAS 
                                                                                           PhoneHome.cef                                     
csc-ise-posture-   N/A                           ISE Posture Config and Data Files         No file found with path matching:                 
config-and-data                                                                            C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\CustomerExperienceFeedback\moduledata\elAC 
                                                                                           ASPhoneHome.cef                                   
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\Users\61060410\AppData\Local\Temp\anyconnect*- 
                                                                                           iseposture-*.log                                  
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\WINDOWS\Temp\anyconnect*-iseposture-*.log      
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\Users\61060410\AppData\Local\Temp\anyconnect*- 
                                                                                           isecompliance-*.log                               
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\WINDOWS\Temp\anyconnect*-isecompliance-*.log   
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\Users\61060410\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-iseposture-*.log                         
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\WINDOWS\Temp\cisco-secure-client*-iseposture-* 
                                                                                           .log                                              
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\Users\61060410\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-isecompliance-*.log                      
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\WINDOWS\Temp\cisco-secure-client*-isecomplianc 
                                                                                           e-*.log                                           
csc-ise-posture-   N/A                           ISE Posture install logs                  No file found with path matching:                 
install                                                                                    C:\WINDOWS\Temp\UninstallDriverResult.log         
csc-ise-posture-   AnyConnect_ISEPosture.evtx    ISE Posture application logs              DART cannot access temporary output at:           
logs                                                                                       C:\Users\61060410\AppData\Local\Temp\AnyConnect_I 
                                                                                           SEPosture.evtx as specified by Config             
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\Users\61060410\AppData\Local\Cisco\Cisco       
                                                                                           AnyConnect Secure Mobility                        
                                                                                           Client\aciseposture.log*                          
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Logs\elaciseposture.log*          
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\Users\61060410\AppData\Local\Cisco\Cisco       
                                                                                           AnyConnect Secure Mobility Client\DartAddon*      
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\aciseagent.log*       
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\ProgramData\Cisco\Cisco Secure                 
                                                                                           Client\Logs\csc_eliseposture.log*                 
csc-ise-posture-   N/A                           ISE Posture application logs              No file found with path matching:                 
logs                                                                                       C:\Users\61060410\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\DartAddon*                          
csc-iseposture-c   acise.exe*.mdmp               ISE Posture Crash Files                   C:\Users\61060410\AppData\Local\Temp\acise.exe*.m 
rash                                                                                       dmp not found on client machine.                  
csc-iseposture-c   aciseposture.exe*.mdmp        ISE Posture Crash Files                   C:\Users\61060410\AppData\Local\Temp\aciseposture 
rash                                                                                       .exe*.mdmp not found on client machine.           
csc-iseposture-c   aciseagent.exe*.mdmp          ISE Posture Crash Files                   C:\WINDOWS\Temp\aciseagent.exe*.mdmp not found on 
rash                                                                                       client machine.                                   
csc-iseposture-c   csc_iseposture.exe*.mdmp      ISE Posture Crash Files                   C:\Users\61060410\AppData\Local\Temp\csc_isepostu 
rash                                                                                       re.exe*.mdmp not found on client machine.         
csc-iseposture-c   csc_iseagent.exe*.mdmp        ISE Posture Crash Files                   C:\WINDOWS\Temp\csc_iseagent.exe*.mdmp not found  
rash                                                                                       on client machine.                                
csc-iseposture-d   N/A                           ISE Posture Dump Files                    Failed to execute acpminidump.exe                 
mp                                                                                                                                           
csc-iseposture-d   N/A                           ISE Posture Dump Files                    No file found with path matching:                 
mp                                                                                         C:\Users\61060410\AppData\Local\Temp\acpminidump_ 
                                                                                           aciseposture.exe_*.mdmp                           
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID ise-posture-install is/are not included by default by this config.
 - The file(s) of ID ise-posture-logs is/are not included by default by this config.

=============================================================================================================================================
Duo Desktop:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

=============================================================================================================================================
Secure Firewall Posture:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
csc-posture-logs   WaDiagnose_clientfull.txt     Posture application logs                  340.62K   
csc-posture-logs   securefirewallposture_evtx.   Posture application logs                  68.00K    
                   evtx                                                                              
csc-posture-logs   SecureFirewallPosture.txt     Posture application logs                  23.41K    
csc-posture-logs   securefirewallposture_stand   Posture application logs                  10.21M    
                   alone_evtx.txt                                                                    
csc-posture-logs   csd_sd_logs.txt               Posture application logs                  75 bytes  
csc-posture-logs   v4clientfull                  Posture application logs                  4.00K     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
csc-posture-dmp    cscan.exe*.mdmp               Posture dump files                        C:\WINDOWS\Temp\cscan.exe*.mdmp not found on      
                                                                                           client machine.                                   
csc-posture-dmp    cstub.exe*.mdmp               Posture dump files                        C:\WINDOWS\Temp\cstub.exe*.mdmp not found on      
                                                                                           client machine.                                   
csc-posture-dmp    ciscod.exe*.mdmp              Posture dump files                        C:\WINDOWS\Temp\ciscod.exe*.mdmp not found on     
                                                                                           client machine.                                   
csc-posture-dmp    cnotify.exe*.mdmp             Posture dump files                        C:\WINDOWS\Temp\cnotify.exe*.mdmp not found on    
                                                                                           client machine.                                   
csc-posture-dmp    cscan.exe*.mdmp               Posture dump files                        C:\Users\61060410\AppData\Local\Temp\cscan.exe*.m 
                                                                                           dmp not found on client machine.                  
csc-posture-dmp    cstub.exe*.mdmp               Posture dump files                        C:\Users\61060410\AppData\Local\Temp\cstub.exe*.m 
                                                                                           dmp not found on client machine.                  
csc-posture-dmp    ciscod.exe*.mdmp              Posture dump files                        C:\Users\61060410\AppData\Local\Temp\ciscod.exe*. 
                                                                                           mdmp not found on client machine.                 
csc-posture-dmp    cnotify.exe*.mdmp             Posture dump files                        C:\Users\61060410\AppData\Local\Temp\cnotify.exe* 
                                                                                           .mdmp not found on client machine.                
csc-posture-inst   N/A                           Posture install logs                      No file found with path matching:                 
all                                                                                        C:\Users\61060410\AppData\Local\Temp\cisco-secure 
                                                                                           -client*-posture-*.log                            
csc-posture-inst   N/A                           Posture install logs                      No file found with path matching:                 
all                                                                                        C:\WINDOWS\Temp\cisco-secure-client*-posture-*.log
csc-posture-logs   N/A                           Posture application logs                  Failed to execute WaDiagnose.exe                  
csc-posture-logs   securefirewallposture_stand   Posture application logs                  DART cannot access temporary output at:           
                   alone_evtx.evtx                                                         C:\Users\61060410\AppData\Local\Temp\securefirewa 
                                                                                           llposture_standalone_evtx.evtx as specified by    
                                                                                           Config                                            
csc-posture-logs   N/A                           Posture application logs                  Failed to execute wineventlog.exe                 
csc-posture-logs   csd_logs.txt                  Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\WINDOWS\temp\csd_logs.txt as specified by      
                                                                                           Config                                            
csc-posture-logs   csd_3.4.log                   Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\61060410\AppData\Local\Temp\csd_3.4.log  
                                                                                           as specified by Config                            
csc-posture-logs   hostscan_3.4.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\61060410\AppData\Local\Temp\hostscan_3.4 
                                                                                           .log as specified by Config                       
csc-posture-logs   hostscan_vault.log            Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\61060410\AppData\Local\Temp\hostscan_vau 
                                                                                           lt.log as specified by Config                     
csc-posture-logs   csd_3.4_SBL.log               Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\61060410\AppData\Local\Temp\csd_3.4_SBL. 
                                                                                           log as specified by Config                        
csc-posture-logs   csd_3.4_SBL.log               Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\61060410\AppData\Local\Temp\csd_3.4_SBL. 
                                                                                           log as specified by Config                        
csc-posture-logs   hostscan_3.4_SBL.log          Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\61060410\AppData\Local\Temp\hostscan_3.4 
                                                                                           _SBL.log as specified by Config                   
csc-posture-logs   hostscan_3.4_SBL.log          Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\61060410\AppData\Local\Temp\hostscan_3.4 
                                                                                           _SBL.log as specified by Config                   
csc-posture-logs   hostscan_SBL.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\61060410\AppData\Local\Temp\hostscan_SBL 
                                                                                           .log as specified by Config                       
csc-posture-logs   hostscan_SBL.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\61060410\AppData\Local\Temp\hostscan_SBL 
                                                                                           .log as specified by Config                       
csc-posture-logs   N/A                           Posture application logs                  No file found with path matching:                 
                                                                                           C:\Users\61060410\AppData\Local\Cisco\Cisco       
                                                                                           Secure Client\Secure Firewall                     
                                                                                           Posture\log\v4DebugInfo*                          
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID posture-install is/are not included by default by this config.
 - The file(s) of ID posture-logs is/are not included by default by this config.

=============================================================================================================================================
General Information:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
application-logs   Application.evtx              Application logs                          49.07M    
hosts              hosts                         Host Files                                876 bytes 
ipconfig           ipconfig_result.txt           Interface Configuration                   2.44K     
ipconfig           RegTcpipParametersAdapters.   Interface Configuration                   11.83K    
                   txt                                                                               
ipconfig           RegTcpipParametersInterface   Interface Configuration                   37.12K    
                   s.txt                                                                             
ipconfig           RegNetBTParametersInterface   Interface Configuration                   4.38K     
                   s.txt                                                                             
route              route_result.txt              Route Information                         2.18K     
route              netsh_result.txt              Route Information                         3.91K     
route              netsh_result.txt              Route Information                         10.02K    
route              netsh_result.txt              Route Information                         11.55K    
route              netsh_result.txt              Route Information                         14.02K    
route              netsh_result.txt              Route Information                         14.60K    
sysinfo            systeminfo_result.txt         System Information                        2.84K     
sysinfo            netstat_result.txt            System Information                        235 bytes 
system-logs        System.evtx                   System logs                               9.07M     
va-runtime         setupapi.dev.log              Virtual Adapter runtime logs              1.07M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
dart-event-logs    DART.evtx                     DART Logs                                 DART cannot access temporary output at:           
                                                                                           C:\Users\61060410\AppData\Local\Temp\DART.evtx as 
                                                                                           specified by Config                               
hosts              N/A                           Host Files                                No file found with path matching:                 
                                                                                           C:\WINDOWS\System32\drivers\etc\hosts.ac          
va-runtime         N/A                           Virtual Adapter runtime logs              No file found with path matching:                 
                                                                                           C:\WINDOWS\inf\setupapi.app.log                   
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID Network Connectivity Test is/are not included by default by this config.
 - The file(s) of ID winreg is/are not included by default by this config.


No instruction found in any config for the following file ID's from request:
