
***************************************************************************
"tree.com "C:\Program Files (x86)\Cisco\Cisco Secure Client\" /f /a" output:
***************************************************************************

Folder PATH listing for volume OSDisk
Volume serial number is 004F0043 A2E5:0687
C:\PROGRAM FILES (X86)\CISCO\CISCO SECURE CLIENT
|   acas.dll
|   acciscocrypto.dll
|   acciscossl.dll
|   accurl.dll
|   acextwebhelper.exe
|   acfeedback.dll
|   acisectrl.dll
|   aciseshim.dll
|   acpminidump.exe
|   acruntime.dll
|   acsock64.cat
|   acsock64.inf
|   acsock64.sys
|   acsocktool.exe
|   acsock_api_common.dll
|   acsock_swg_api.dll
|   acsock_umbrella_api.dll
|   acsock_vpn_api.dll
|   acumbrella.dll
|   acumbrellaagent.exe
|   acumbrellaapi.dll
|   acumbrellacore.dll
|   acumbrellacore.dll.config
|   acumbrellactrl.dll
|   acwebhelper.dll
|   acwebhelper.exe
|   boost_atomic.dll
|   boost_chrono.dll
|   boost_date_time.dll
|   boost_filesystem.dll
|   boost_system.dll
|   boost_thread.dll
|   cfom.dll
|   concrt140.dll
|   csc_iseagent.exe
|   csc_iseposture.exe
|   csc_iseuac.exe
|   csc_swgagent.exe
|   dnscrypt-proxy.exe
|   dnscryptproxy.exe
|   libacise.dll
|   libdcplugin_erc.dll
|   libldns-1.dll
|   log4net.dll
|   msvcp140.dll
|   msvcp140_1.dll
|   msvcp140_2.dll
|   Newtonsoft.Json.dll
|   OpenSource.html
|   posturecli.exe
|   ProxyCon.exe
|   UmbrellaDiagnostic.exe
|   UpdateComponentManifest.json
|   VACon64.exe
|   vccorlib140.dll
|   vcruntime140.dll
|   vpnagent.exe
|   vpnagentutilities.dll
|   vpnapi.dll
|   vpnapishim.dll
|   vpncli.exe
|   vpncommon.dll
|   vpncommoncrypt.dll
|   vpndownloader.exe
|   vpnipsec.dll
|   vpnmgmttun.exe
|   vpnva-6.cat
|   vpnva-6.inf
|   vpnva64-6.sys
|   WebView2Loader.dll
|   zlib1.dll
|   
+---DART
|   |   boost_system.dll
|   |   boost_thread.dll
|   |   CollectRegistries.bat
|   |   concrt140.dll
|   |   dartcli.exe
|   |   DARTEngine.dll
|   |   DartOffline.exe
|   |   msvcp140.dll
|   |   msvcp140_1.dll
|   |   msvcp140_2.dll
|   |   vccorlib140.dll
|   |   vcruntime140.dll
|   |   
|   +---plugin
|   |       wineventlog.exe
|   |       
|   +---res
|   |       company_logo.png
|   |       cues_bg.jpg
|   |       information.png
|   |       
|   \---xml
|       +---config
|       |       AMPEnabler.xml
|       |       AnyConnectConfig.xml
|       |       BaseConfig.xml
|       |       CloudManagement.xml
|       |       ConfigXMLSchema.xsd
|       |       DART.xml
|       |       DuoDesktop.xml
|       |       ISEPosture.xml
|       |       NetworkAccessManagerConfig.xml
|       |       NetworkVisibility.xml
|       |       Posture.xml
|       |       SecureClientConfig.xml
|       |       SecureClientUIConfig.xml
|       |       SecureEndpoint.xml
|       |       ThousandEyesConfig.xml
|       |       Umbrella.xml
|       |       ZTA.xml
|       |       
|       \---request
|               RequestXMLSchema.xsd
|               
+---Install
|   +---Component
|   |       acsock64.json
|   |       
|   \---Dependency
|           umbrella_manifest.json
|           vpn_manifest.json
|           zta_manifest.json
|           
+---ISE Posture
|   \---scripts
+---opswat
|       libwaaddon.dll
|       libwaapi.dll
|       libwacollector.dll
|       libwadriver.dll
|       libwaheap.dll
|       libwalocal.dll
|       libwaremoval.dll
|       libwaresource.dll
|       libwautils.dll
|       license.cfg
|       OesisDriverUninstall.exe
|       script.dat
|       WaDiagnose.exe
|       wa_3rd_party_host_32.exe
|       wa_3rd_party_host_64.exe
|       
+---Plugins
|       acdownloader.dll
|       csc_dartuiplugin.dll
|       csc_te_plugin.dll
|       pluginreg_iseposture_api.json
|       pluginreg_iseposture_ctrl.json
|       pluginreg_umbrella_api.json
|       pluginreg_umbrella_ctrl.json
|       pluginreg_vpn_api.json
|       pluginreg_vpn_feedback.json
|       pluginreg_vpn_ipsec.json
|       pluginreg_vpn_webhelper.json
|       pluginreg_zta_presentation_plugin.json
|       pluginreg_zta_service_plugin.json
|       
+---Posture
|       libcsd.dll
|       libhostscan.dll
|       
+---Secure Firewall Posture
|   +---ac_hostscan
|   |   +---bin
|   |   +---lib
|   |   \---log
|   +---bin
|   |       ciscod.exe
|   |       cscan.exe
|   |       cstub.exe
|   |       osqueryi.exe
|   |       
|   +---lib
|   |       libcsd.dll
|   |       libdesktop.dll
|   |       libhostscan.dll
|   |       libhsappsensor.dll
|   |       libinspector.dll
|   |       libwaapi.dll
|   |       libwacollector.dll
|   |       libwaheap.dll
|   |       libwalocal.dll
|   |       libwaresource.dll
|   |       libwautils.dll
|   |       license.cfg
|   |       WaDiagnose.exe
|   |       wa_3rd_party_host_32.exe
|   |       wa_3rd_party_host_64.exe
|   |       
|   \---log
+---Third Party
|   |   npcap-1.55-oem.exe
|   |   
|   \---Npcap
+---ThousandEyes Endpoint Agent
|       com.thousandeyes.eyebrow.entr.browserhelper.json
|       crashpad_handler.exe
|       csc_te_agent.exe
|       csc_te_chromehelper.exe
|       csc_te_diagnostics.exe
|       csc_te_guardian.exe
|       csc_te_proxy.exe
|       csc_te_updater.exe
|       csc_te_user_agent.exe
|       csc_thousandeyes_pulse.dll
|       GuardianProcess.xml
|       LICENSE
|       NOTICE
|       UpdateChecker.xml
|       UpdateCheckerSystem.xml
|       UpdateInstaller.xml
|       
+---UI
|   |   csc_ui.exe
|   |   csc_ui_toast.dll
|   |   
|   +---l10n
|   |   +---cs-cz
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---de-de
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---es-es
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---fr-ca
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---fr-fr
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---hu-hu
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---it-it
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---ja-jp
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---ko-kr
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---nl-nl
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---pl-pl
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---pt-br
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---ru-ru
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---zh-cn
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---zh-hans
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   +---zh-hant
|   |   |   \---LC_MESSAGES
|   |   |           SecureClientDefault.mo
|   |   |           
|   |   \---zh-tw
|   |       \---LC_MESSAGES
|   |               SecureClientDefault.mo
|   |               
|   +---res
|   |       about.png
|   |       about_24.png
|   |       about_hover.png
|   |       about_hover_24.png
|   |       amp_logo.png
|   |       amp_logo_72.png
|   |       app_logo.png
|   |       ArrowDown.png
|   |       ArrowDownDisabled.png
|   |       ArrowUp.png
|   |       ArrowUpDisabled.png
|   |       attention.ico
|   |       cisco_blue.png
|   |       cisco_indigo.png
|   |       cisco_secure_client.png
|   |       cisco_secure_endpoint.png
|   |       cisco_zta.png
|   |       cisco_zta_72.png
|   |       collapse.ico
|   |       company_logo.png
|   |       company_logo_alt.png
|   |       cues_bg.jpg
|   |       error.ico
|   |       expand.ico
|   |       gradient.png
|   |       GUI.ico
|   |       l2_logo.png
|   |       l2_logo_72.png
|   |       menu.png
|   |       mftogglebtn-down-solid.png
|   |       mftogglebtn-down.png
|   |       mftogglebtn.png
|   |       nac_logo.png
|   |       nac_logo_72.png
|   |       neutral.ico
|   |       noncompliant.ico
|   |       pinned.png
|   |       pinned_button.png
|   |       status_ico_attention.png
|   |       status_ico_error.png
|   |       status_ico_good.png
|   |       status_ico_neutral.png
|   |       status_ico_noncompliant.png
|   |       status_ico_transition.png
|   |       status_ico_trusted.png
|   |       sync.png
|   |       toast_amp_attention.png
|   |       toast_amp_error.png
|   |       toast_amp_info.png
|   |       toast_nac_attention.png
|   |       toast_nac_error.png
|   |       toast_nac_info.png
|   |       toast_nam_attention.png
|   |       toast_nam_error.png
|   |       toast_nam_info.png
|   |       toast_umbrella_attention.png
|   |       toast_umbrella_error.png
|   |       toast_umbrella_info.png
|   |       toast_vpn_attention.png
|   |       toast_vpn_error.png
|   |       toast_vpn_info.png
|   |       toast_ws_attention.png
|   |       toast_ws_error.png
|   |       toast_ws_info.png
|   |       toast_ztna_attention.png
|   |       toast_ztna_error.png
|   |       toast_ztna_info.png
|   |       toolbar.png
|   |       toolbar_help.png
|   |       toolbar_help_24.png
|   |       toolbar_help_hover.png
|   |       toolbar_help_hover_24.png
|   |       toolbar_prefs.png
|   |       toolbar_prefs_24.png
|   |       toolbar_prefs_hover.png
|   |       toolbar_prefs_hover_24.png
|   |       transition_1.ico
|   |       transition_2.ico
|   |       transition_3.ico
|   |       umbrella_logo.png
|   |       umbrella_logo_72.png
|   |       unpinned.png
|   |       unpinned_button.png
|   |       vpn_connected.ico
|   |       vpn_logo.png
|   |       vpn_logo_72.png
|   |       ztna_logo.png
|   |       ztna_logo_72.png
|   |       
|   +---Setup
|   |   |   csc_ui_setup.dll
|   |   |   
|   |   \---5.1.4.1158
|   |       |   csc_ui.exe
|   |       |   csc_ui_toast.dll
|   |       |   
|   |       +---l10n
|   |       |   +---cs-cz
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---de-de
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---es-es
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---fr-ca
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---fr-fr
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---hu-hu
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---it-it
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---ja-jp
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---ko-kr
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---nl-nl
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---pl-pl
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---pt-br
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---ru-ru
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---zh-cn
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---zh-hans
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   +---zh-hant
|   |       |   |   \---LC_MESSAGES
|   |       |   |           SecureClientDefault.mo
|   |       |   |           
|   |       |   \---zh-tw
|   |       |       \---LC_MESSAGES
|   |       |               SecureClientDefault.mo
|   |       |               
|   |       +---res
|   |       |       about.png
|   |       |       about_24.png
|   |       |       about_hover.png
|   |       |       about_hover_24.png
|   |       |       amp_logo.png
|   |       |       amp_logo_72.png
|   |       |       app_logo.png
|   |       |       ArrowDown.png
|   |       |       ArrowDownDisabled.png
|   |       |       ArrowUp.png
|   |       |       ArrowUpDisabled.png
|   |       |       attention.ico
|   |       |       cisco_blue.png
|   |       |       cisco_indigo.png
|   |       |       cisco_secure_client.png
|   |       |       cisco_secure_endpoint.png
|   |       |       cisco_zta.png
|   |       |       cisco_zta_72.png
|   |       |       collapse.ico
|   |       |       company_logo.png
|   |       |       company_logo_alt.png
|   |       |       cues_bg.jpg
|   |       |       error.ico
|   |       |       expand.ico
|   |       |       gradient.png
|   |       |       GUI.ico
|   |       |       l2_logo.png
|   |       |       l2_logo_72.png
|   |       |       menu.png
|   |       |       mftogglebtn-down-solid.png
|   |       |       mftogglebtn-down.png
|   |       |       mftogglebtn.png
|   |       |       nac_logo.png
|   |       |       nac_logo_72.png
|   |       |       neutral.ico
|   |       |       noncompliant.ico
|   |       |       pinned.png
|   |       |       pinned_button.png
|   |       |       status_ico_attention.png
|   |       |       status_ico_error.png
|   |       |       status_ico_good.png
|   |       |       status_ico_neutral.png
|   |       |       status_ico_noncompliant.png
|   |       |       status_ico_transition.png
|   |       |       status_ico_trusted.png
|   |       |       sync.png
|   |       |       toast_amp_attention.png
|   |       |       toast_amp_error.png
|   |       |       toast_amp_info.png
|   |       |       toast_nac_attention.png
|   |       |       toast_nac_error.png
|   |       |       toast_nac_info.png
|   |       |       toast_nam_attention.png
|   |       |       toast_nam_error.png
|   |       |       toast_nam_info.png
|   |       |       toast_umbrella_attention.png
|   |       |       toast_umbrella_error.png
|   |       |       toast_umbrella_info.png
|   |       |       toast_vpn_attention.png
|   |       |       toast_vpn_error.png
|   |       |       toast_vpn_info.png
|   |       |       toast_ws_attention.png
|   |       |       toast_ws_error.png
|   |       |       toast_ws_info.png
|   |       |       toast_ztna_attention.png
|   |       |       toast_ztna_error.png
|   |       |       toast_ztna_info.png
|   |       |       toolbar.png
|   |       |       toolbar_help.png
|   |       |       toolbar_help_24.png
|   |       |       toolbar_help_hover.png
|   |       |       toolbar_help_hover_24.png
|   |       |       toolbar_prefs.png
|   |       |       toolbar_prefs_24.png
|   |       |       toolbar_prefs_hover.png
|   |       |       toolbar_prefs_hover_24.png
|   |       |       transition_1.ico
|   |       |       transition_2.ico
|   |       |       transition_3.ico
|   |       |       umbrella_logo.png
|   |       |       umbrella_logo_72.png
|   |       |       unpinned.png
|   |       |       unpinned_button.png
|   |       |       vpn_connected.ico
|   |       |       vpn_logo.png
|   |       |       vpn_logo_72.png
|   |       |       ztna_logo.png
|   |       |       ztna_logo_72.png
|   |       |       
|   |       \---webui
|   |           \---zta
|   |               \---v1
|   |                   |   index.html
|   |                   |   main.js
|   |                   |   
|   |                   \---images
|   |                           cisco.png
|   |                           
|   \---webui
|       \---zta
|           \---v1
|               |   index.html
|               |   main.js
|               |   
|               \---images
|                       cisco.png
|                       
+---Umbrella
|   \---Plugins
|           acswgplugin.dll
|           acumbrellaplugin.dll
|           
\---ZTA
        acsock_ztna_api.dll
        csc_zta_agent.exe
        csc_zta_api.dll
        csc_zta_presentation_plugin.dll
        csc_zta_service_plugin.dll
        
