
***************************************************************************
"csc_te_diagnostics.exe diagnostics -s 40 -o "C:\Users\61060410\AppData\Local\Temp\DART_Temp_Bundle__0722_1605_29804\Cisco Secure Client\ThousandEyes\Application Logs"\thousandeyes.zip" output:
***************************************************************************

2024-07-22 10:35:34.836 INFO  [952.21360] main@main.cpp:183 - Starting te-diagnostics 1.200.2-enterprise_csc
2024-07-22 10:35:34.915 WARN  [952.21360] diagnostics.crashpadService@DefaultCrashpadService.cpp:27 - No crash report DB found under C:\ProgramData\Cisco\Cisco Secure Client\ThousandEyes Endpoint Agent\agent-crashdump
2024-07-22 10:35:34.983 ERROR [952.21360] diagnostics.winOsService@WinOsService.cpp:256 - Cannot open Agent's Service Handle: 1060
2024-07-22 10:35:35.481 ERROR [952.21360] api.http@ApiFacadeImpl_Win.cpp:91 - Request failed: 12030: The connection with the server was terminated abnormally
2024-07-22 10:35:35.741 ERROR [952.21360] api.http@ApiFacadeImpl_Win.cpp:91 - Request failed: 12030: The connection with the server was terminated abnormally
2024-07-22 10:35:36.145 WARN  [952.21360] diagnostics.crashpadService@DefaultCrashpadService.cpp:27 - No crash report DB found under C:\ProgramData\Cisco\Cisco Secure Client\ThousandEyes Endpoint Agent\updater-crashdump
2024-07-22 10:35:46.164 WARN  [952.21360] diagnostics.winOsService@WinOsService.cpp:307 - Timeout while connecting to BITS service
2024-07-22 10:35:46.175 ERROR [952.21360] diagnostics.ieIntegrationDiagnostics@WinIeIntegrationDiagnosticsService.cpp:70 - Error when trying to read logs directory (C:\Users\61060410\AppData\LocalLow\Cisco\Cisco Secure Client\ThousandEyes Endpoint Agent\log):The system cannot find the path specified
2024-07-22 10:35:46.177 WARN  [952.21360] diagnostics.crashpadService@DefaultCrashpadService.cpp:27 - No crash report DB found under C:\Users\61060410\AppData\Local\Cisco\Cisco Secure Client\ThousandEyes Endpoint Agent\ieMenuExtRegistrant-crashdump
2024-07-22 10:35:46.178 WARN  [952.21360] diagnostics.crashpadService@DefaultCrashpadService.cpp:27 - No crash report DB found under C:\Users\61060410\AppData\Local\Cisco\Cisco Secure Client\ThousandEyes Endpoint Agent\iehelper-crashdump
2024-07-22 10:35:46.178 WARN  [952.21360] diagnostics.crashpadService@DefaultCrashpadService.cpp:27 - No crash report DB found under C:\Users\61060410\AppData\Local\Cisco\Cisco Secure Client\ThousandEyes Endpoint Agent\notifier-crashdump
2024-07-22 10:35:46.260 WARN  [952.23480] unibrow.system.externalprocess@DefaultExternalProcessService.cpp:228 - Process timeout: C:\WINDOWS\system32\WindowsPowerShell\v1.0\powershell.exe Get-BitsTransfer -AllUsers
2024-07-22 10:35:56.924 WARN  [952.21360] diagnostics.winOsService@WinOsService.cpp:453 - Timeout while waiting for C:\WINDOWS\system32\WindowsPowerShell\v1.0\powershell.exe
2024-07-22 10:35:56.980 WARN  [952.23480] unibrow.system.externalprocess@DefaultExternalProcessService.cpp:228 - Process timeout: C:\WINDOWS\system32\WindowsPowerShell\v1.0\powershell.exe Get-AppxPackage | ConvertTo-Json
2024-07-22 10:36:02.374 WARN  [952.21360] diagnostics.winOsService@WinOsService.cpp:467 - C:\WINDOWS\system32\WindowsPowerShell\v1.0\powershell.exe exited with error: 1
2024-07-22 10:36:12.385 WARN  [952.21360] diagnostics.winOsService@WinOsService.cpp:453 - Timeout while waiting for C:\WINDOWS\system32\WindowsPowerShell\v1.0\powershell.exe
2024-07-22 10:36:12.491 WARN  [952.23480] unibrow.system.externalprocess@DefaultExternalProcessService.cpp:228 - Process timeout: C:\WINDOWS\system32\WindowsPowerShell\v1.0\powershell.exe Get-NetAdapter | ConvertTo-Json
2024-07-22 10:36:36.849 INFO  [952.21360] diagnostics.service.zipper@DefaultZipperService.cpp:305 - Zip file size threshold value: 41943040
2024-07-22 10:36:37.322 ERROR [952.21360] diagnostics.service.zipper@DefaultZipperService.cpp:344 - Could not open file to add to zip: C:\ProgramData\Cisco\Cisco Secure Client\ThousandEyes Endpoint Agent\eyebrow.db
2024-07-22 10:36:37.640 INFO  [952.21360] diagnostics.controller@DefaultDiagnosticsController.cpp:137 - ThousandEyes Endpoint Agent Diagnostics results can be found in: C:\Users\61060410\AppData\Local\Temp\DART_Temp_Bundle__0722_1605_29804\Cisco Secure Client\ThousandEyes\Application Logs\thousandeyes.zip
2024-07-22 10:36:37.641 INFO  [952.21360] diagnostics.controller@DefaultDiagnosticsController.cpp:138 - Please forward the generated file via email to: support@thousandeyes.com
{"agent":{"dbFile":"C:\\ProgramData\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\eyebrow.db","isRunning":false,"logfiles":["C:\\ProgramData\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\log\\agent.log","C:\\ProgramData\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\log\\agent.log.1"],"pendingCrashReports":[],"systemProfile":{"computerName":"5CG0183GD0","configIdentifier":"default","eyebrowVersion":"1.200.2","kernelVersion":"10.0.22631","macAddresses":["b0:5c:da:a9:18:41","3c:58:c2:88:8a:52","3e:58:c2:88:8a:51","3c:58:c2:88:8a:51"],"manufacturer":"HP","model":"HP EliteBook 840 G6","osVersion":"Microsoft Windows 11 Enterprise","platform":"Windows","timestamp":1721644534916,"totalMemory":"16190 MB","totalMemoryBytes":16976740352}},"chromium-extensions":{"chromeUserData":[{"directory":"C:\\Users\\61060410\\AppData\\Local\\Google\\Chrome\\User Data","userProfiles":[{"info":[],"name":"Default"}]}],"edgeUserData":[{"directory":"C:\\Users\\61060410\\AppData\\Local\\Microsoft\\Edge\\User Data","userProfiles":[{"info":[],"name":"Default"}]}],"logfiles":["C:\\Users\\61060410\\AppData\\Local\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\log\\chromeExt.log"]},"ie-integration":{"loadBhoResult":"CLSIDFromString(): 2147746291: Invalid class string","loadEbNotifierResult":"CLSIDFromString(): 2147746291: Invalid class string","logfiles":[],"pendingCrashReports":[],"registryEntries":{"HKEY_CURRENT_USER\\Software\\Microsoft\\Internet Explorer\\Main\\Enable Browser Extensions":"*****"}},"logfiles":["C:\\Users\\61060410\\AppData\\Local\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\log\\diagnostics.log"],"npcap":{"commandResults":[{"command":["C:\\WINDOWS\\system32\\sc.exe","query","npcap"],"exitStatus":0,"stderrLines":[""],"stdoutLines":["\r","SERVICE_NAME: npcap \r","        TYPE               : 1  KERNEL_DRIVER  \r","        STATE              : 4  RUNNING \r","                                (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)\r","        WIN32_EXIT_CODE    : 0  (0x0)\r","        SERVICE_EXIT_CODE  : 0  (0x0)\r","        CHECKPOINT         : 0x0\r","        WAIT_HINT          : 0x0\r",""]},{"command":["C:\\WINDOWS\\system32\\sc.exe","qc","npcap"],"exitStatus":0,"stderrLines":[""],"stdoutLines":["[SC] QueryServiceConfig SUCCESS\r","\r","SERVICE_NAME: npcap\r","        TYPE               : 1  KERNEL_DRIVER \r","        START_TYPE         : 1   SYSTEM_START\r","        ERROR_CONTROL      : 1   NORMAL\r","        BINARY_PATH_NAME   : \\SystemRoot\\system32\\DRIVERS\\npcap.sys\r","        LOAD_ORDER_GROUP   : NDIS\r","        TAG                : 27\r","        DISPLAY_NAME       : Npcap Packet Driver (NPCAP)\r","        DEPENDENCIES       : \r","        SERVICE_START_NAME : \r",""]}],"registryInfo":{"HKLM32:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\NpcapInst":{"":{"DisplayIcon":"C:\\Program Files\\Npcap\\uninstall.exe","DisplayName":"Npcap OEM","DisplayVersion":"1.78","InstallLocation":"C:\\Program Files\\Npcap","NoModify":1,"NoRepair":1,"Publisher":"Nmap Project","QuietUninstallString":"\"C:\\Program Files\\Npcap\\uninstall.exe\" /S","URLInfoAbout":"https://npcap.com/oem/","URLUpdateInfo":"https://npcap.com/oem/#download","UninstallPath":"C:\\Program Files\\Npcap","UninstallString":"\"C:\\Program Files\\Npcap\\uninstall.exe\"","VersionMajor":1,"VersionMinor":78}},"HKLM32:\\SOFTWARE\\Npcap":{"":{"":"C:\\Program Files\\Npcap","AdminOnly":0,"WinPcapCompatible":1}},"HKLM:\\SYSTEM\\CurrentControlSet\\Services\\npcap":{"":{"Description":"@oem63.inf,%NPF_Desc_Standard%;Npcap Packet Driver (NPCAP)","DisplayName":"@oem63.inf,%NPF_Desc_Standard%;Npcap Packet Driver (NPCAP)","DriverMajorVersion":1,"DriverMinorVersion":78,"ErrorControl":1,"Group":"NDIS","ImagePath":"\\SystemRoot\\system32\\DRIVERS\\npcap.sys","NdisMajorVersion":6,"NdisMinorVersion":50,"Start":1,"Tag":27,"Type":1},"Parameters":{"AdminOnly":0,"DefaultFilterSettings":1,"DltNull":1,"Dot11Support":0,"Edition":"Npcap","LoopbackSupport":1,"NdisImPlatformBindingOptions":2,"TimestampMode":4,"VlanSupport":0,"WinPcapCompatible":1},"Parameters\\Adapters":{},"Parameters\\Adapters\\{2BDC9686-E6FF-422D-9BE9-53E854C65EDF}":{},"Parameters\\Adapters\\{2BDC9686-E6FF-422D-9BE9-53E854C65EDF}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\Adapters\\{344B9D15-9776-4C90-BE65-2EC0117A0B9D}":{},"Parameters\\Adapters\\{344B9D15-9776-4C90-BE65-2EC0117A0B9D}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\Adapters\\{6369EBD5-812F-4163-8840-BAC74F164526}":{},"Parameters\\Adapters\\{6369EBD5-812F-4163-8840-BAC74F164526}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\Adapters\\{776D5A1B-5807-4720-8326-511C0C31C32A}":{},"Parameters\\Adapters\\{776D5A1B-5807-4720-8326-511C0C31C32A}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\Adapters\\{AD000704-B616-442F-8533-15B6AA98D162}":{},"Parameters\\Adapters\\{AD000704-B616-442F-8533-15B6AA98D162}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\Adapters\\{BE5FB328-3CA4-49C2-ACCE-80203911766C}":{},"Parameters\\Adapters\\{BE5FB328-3CA4-49C2-ACCE-80203911766C}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\Adapters\\{C56D80E2-74F8-4278-B39A-F83A3F55CE19}":{},"Parameters\\Adapters\\{C56D80E2-74F8-4278-B39A-F83A3F55CE19}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\Adapters\\{D7B31E7A-7F13-4D8E-A5C5-FB1DAF3815C9}":{},"Parameters\\Adapters\\{D7B31E7A-7F13-4D8E-A5C5-FB1DAF3815C9}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\Adapters\\{DA738BEB-655F-499E-A010-E82C2D47107C}":{},"Parameters\\Adapters\\{DA738BEB-655F-499E-A010-E82C2D47107C}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\Adapters\\{E40FA0E0-A398-4AFF-8E78-B88567F0548F}":{},"Parameters\\Adapters\\{E40FA0E0-A398-4AFF-8E78-B88567F0548F}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\Adapters\\{E6D2F0EA-B57A-4A98-9FFD-2E0F526C7BA3}":{},"Parameters\\Adapters\\{E6D2F0EA-B57A-4A98-9FFD-2E0F526C7BA3}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\Adapters\\{F0B6AE8F-B720-4549-A7B4-329CD3CCAE73}":{},"Parameters\\Adapters\\{F0B6AE8F-B720-4549-A7B4-329CD3CCAE73}\\{7DAF2AC8-E9F6-4765-A842-F1F5D2501341}-0000":{},"Parameters\\NdisAdapters":{},"Parameters\\NdisAdapters\\{2BDC9686-E6FF-422D-9BE9-53E854C65EDF}":{"InterfaceGuid":"yc0I0iIU7xGRJLBc2qkYQQ=="},"Parameters\\NdisAdapters\\{327F5EC2-11CF-4C8D-B9FE-23B7EE7B107E}":{"InterfaceGuid":"FZa3UtIk7xGRJrBc2qkYQQ=="},"Parameters\\NdisAdapters\\{344B9D15-9776-4C90-BE65-2EC0117A0B9D}":{"InterfaceGuid":"wc0I0iIU7xGRJLBc2qkYQQ=="},"Parameters\\NdisAdapters\\{5F37046C-376B-4863-9F99-8C943B84E9F4}":{"InterfaceGuid":"zvA99IxF7xGROLBc2qkYQQ=="},"Parameters\\NdisAdapters\\{6369EBD5-812F-4163-8840-BAC74F164526}":{"InterfaceGuid":"8/w99IxF7xGROLBc2qkYQQ=="},"Parameters\\NdisAdapters\\{75092B2D-B1D2-49F6-B2D6-97DAB51C633F}":{"InterfaceGuid":"Wk3tM7/a7RGQ8TxYwoiKVQ=="},"Parameters\\NdisAdapters\\{776D5A1B-5807-4720-8326-511C0C31C32A}":{"InterfaceGuid":"OFz0EJ2j7RGQ6jxYwoiKVQ=="},"Parameters\\NdisAdapters\\{8B529C5A-42FC-4DD2-897B-18CFFB2BADF7}":{"InterfaceGuid":"OVz0EJ2j7RGQ6jxYwoiKVQ=="},"Parameters\\NdisAdapters\\{9E36451F-3190-4568-8450-B0667EFD4EB7}":{"InterfaceGuid":"lKnrJCIX7xGRJrBc2qkYQQ=="},"Parameters\\NdisAdapters\\{A6AB394B-280D-49B4-9C45-6C7D65D833CC}":{"InterfaceGuid":"mLUBo2Od7hGRE7Bc2qkYQQ=="},"Parameters\\NdisAdapters\\{AD000704-B616-442F-8533-15B6AA98D162}":{"InterfaceGuid":"Olz0EJ2j7RGQ6jxYwoiKVQ=="},"Parameters\\NdisAdapters\\{BE5FB328-3CA4-49C2-ACCE-80203911766C}":{"InterfaceGuid":"xc0I0iIU7xGRJLBc2qkYQQ=="},"Parameters\\NdisAdapters\\{C56D80E2-74F8-4278-B39A-F83A3F55CE19}":{"InterfaceGuid":"PFz0EJ2j7RGQ6jxYwoiKVQ=="},"Parameters\\NdisAdapters\\{C673FB8B-1ED2-4CB2-B7B1-C82D9F4728C7}":{"InterfaceGuid":"PldKlmYt7xGRKLBc2qkYQQ=="},"Parameters\\NdisAdapters\\{D7B31E7A-7F13-4D8E-A5C5-FB1DAF3815C9}":{"InterfaceGuid":"Plz0EJ2j7RGQ6jxYwoiKVQ=="},"Parameters\\NdisAdapters\\{DA738BEB-655F-499E-A010-E82C2D47107C}":{"InterfaceGuid":"P1z0EJ2j7RGQ6jxYwoiKVQ=="},"Parameters\\NdisAdapters\\{E4F9F676-7C53-4652-AA71-F3EAD48FBAAB}":{"InterfaceGuid":"tK8Bo2Od7hGRE7Bc2qkYQQ=="},"Parameters\\NdisAdapters\\{E6D2F0EA-B57A-4A98-9FFD-2E0F526C7BA3}":{"InterfaceGuid":"QVz0EJ2j7RGQ6jxYwoiKVQ=="},"Parameters\\NdisAdapters\\{F0B6AE8F-B720-4549-A7B4-329CD3CCAE73}":{"InterfaceGuid":"Q1z0EJ2j7RGQ6jxYwoiKVQ=="}}}},"processes":{"processInfos":[{"cpuTimeNs":46875000,"id":13976,"memoryBytes":2646016,"parentId":2540,"path":"C:\\Program Files (x86)\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\csc_te_guardian.exe","startTime":"2024-07-22T15:12:42Z","state":"RUNNING","uniqueProcessId":{"first":13976,"second":1721661162},"userName":"LTIMINDTREE/61060410"},{"cpuTimeNs":625000000,"id":11664,"memoryBytes":6320128,"parentId":13976,"path":"C:\\Program Files (x86)\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\csc_te_user_agent.exe","startTime":"2024-07-22T15:12:44Z","state":"RUNNING","uniqueProcessId":{"first":11664,"second":1721661164},"userName":"LTIMINDTREE/61060410"},{"cpuTimeNs":156250000,"id":14768,"memoryBytes":1257472,"parentId":11664,"path":"C:\\Program Files (x86)\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\crashpad_handler.exe","startTime":"2024-07-22T15:13:09Z","state":"RUNNING","uniqueProcessId":{"first":14768,"second":1721661189},"userName":"LTIMINDTREE/61060410"},{"cpuTimeNs":93750000,"id":18732,"memoryBytes":6496256,"parentId":11664,"path":"C:\\Program Files (x86)\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\csc_te_proxy.exe","startTime":"2024-07-22T15:14:07Z","state":"RUNNING","uniqueProcessId":{"first":18732,"second":1721661247},"userName":"LTIMINDTREE/61060410"},{"cpuTimeNs":15625000,"id":10384,"memoryBytes":1069056,"parentId":18732,"path":"C:\\Program Files (x86)\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\crashpad_handler.exe","startTime":"2024-07-22T15:14:08Z","state":"RUNNING","uniqueProcessId":{"first":10384,"second":1721661248},"userName":"LTIMINDTREE/61060410"},{"cpuTimeNs":31250000,"id":18572,"memoryBytes":11886592,"parentId":20612,"path":"C:\\Program Files (x86)\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\csc_te_proxy.exe","startTime":"2024-07-22T15:15:38Z","state":"RUNNING","uniqueProcessId":{"first":18572,"second":1721661338},"userName":"LTIMINDTREE/61060410"},{"cpuTimeNs":31250000,"id":20256,"memoryBytes":8396800,"parentId":18572,"path":"C:\\Program Files (x86)\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\crashpad_handler.exe","startTime":"2024-07-22T15:15:38Z","state":"RUNNING","uniqueProcessId":{"first":20256,"second":1721661338},"userName":"LTIMINDTREE/61060410"},{"cpuTimeNs":484375000,"id":952,"memoryBytes":19619840,"parentId":2576,"path":"C:\\Program Files (x86)\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\csc_te_diagnostics.exe","startTime":"2024-07-22T16:05:34Z","state":"RUNNING","uniqueProcessId":{"first":952,"second":1721664334},"userName":"LTIMINDTREE/61060410"}]},"te-proxy":{"logfiles":["C:\\Users\\61060410\\AppData\\Local\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\log\\proxy.log"],"pendingCrashReports":[]},"thousandEyesRegistry":{"HKLM32:\\Software\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent":{"":{"AccountToken":"*****","Arch":"x86","DownloadJob":"{1FEF8A88-E642-4403-BF04-912B1D6385F7}","InstallationAttempts":"1","InstallationTimestamp":"dDfDzZABAAA=","MachineAuthToken":"*****","MachineId":"","PendingVersion":"1.200.2","RegionId":"","Version":"1.200.2"},"Components":{"RemoveFolderInstallRoot":"","RemovePerMachineData":""}}},"updater":{"bitsStatus":"Connect Timeout","logfiles":["C:\\ProgramData\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\log\\install.log","C:\\ProgramData\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\log\\updater.log","C:\\Users\\61060410\\AppData\\Local\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\log\\updater.log"],"pendingCrashReports":[]},"useragent":{"controllerApiConnectivity":{"error":"Failed when perfoming API status request: 12030: The connection with the server was terminated abnormally","performedSuccessfully":false},"dataApiConnectivity":{"error":"Failed when perfoming API status request: 12030: The connection with the server was terminated abnormally","performedSuccessfully":false},"dbFiles":["C:\\Users\\61060410\\AppData\\Local\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\eyebrow-useragent.db"],"dnsTests":{"data.eb.thousandeyes.com":{"performedSuccessfully":true,"resolvedAddress":"76.223.72.156","result":"SUCCESS"}},"logfiles":["C:\\Users\\61060410\\AppData\\Local\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\log\\user-agent.log","C:\\Users\\61060410\\AppData\\Local\\Cisco\\Cisco Secure Client\\ThousandEyes Endpoint Agent\\log\\user-agent.log.1"],"networkProfiles":{"defaultGateway":{"performedSuccessfully":true,"reachabilityProfiles":{"connectivityProfile":{"accessPoints":[{"bssid":"56:3a:0e:54:1d:de","channel":48,"rssi":-82},{"bssid":"62:3a:0e:54:1d:de","channel":48,"rssi":-82,"ssid":"Invitado"},{"bssid":"6e:3a:0e:54:1d:de","channel":48,"rssi":-82,"ssid":"Harmony"},{"bssid":"e8:65:49:37:df:d8","channel":48,"rssi":-84},{"bssid":"7a:d2:81:fd:1c:32","channel":11,"rssi":-65,"ssid":"Galaxy S23 FE B814"},{"bssid":"56:3a:1e:54:1b:97","channel":11,"rssi":-64},{"bssid":"62:3a:1e:54:1b:97","channel":11,"rssi":-66,"ssid":"Invitado"},{"bssid":"6e:3a:1e:54:1b:97","channel":11,"rssi":-66,"ssid":"Harmony"},{"bssid":"68:3a:1e:54:1c:a0","channel":11,"rssi":-60,"ssid":"Unity"},{"bssid":"6a:3a:0e:54:1c:85","channel":44,"rssi":-85},{"bssid":"6a:3a:0e:54:1b:97","channel":161,"rssi":-48,"ssid":"Unity"},{"bssid":"6a:3a:0e:54:1b:c7","channel":153,"rssi":-78,"ssid":"Unity"},{"bssid":"56:3a:0e:54:1c:88","channel":136,"rssi":-84},{"bssid":"e8:65:49:37:df:db","channel":48,"rssi":-79,"ssid":"Rainbow"},{"bssid":"6a:3a:0e:54:1b:9e","channel":144,"rssi":-80},{"bssid":"56:3a:0e:54:1b:9e","channel":144,"rssi":-81},{"bssid":"62:3a:0e:54:1b:9e","channel":144,"rssi":-80,"ssid":"Invitado"},{"bssid":"6e:3a:0e:54:1b:9e","channel":144,"rssi":-81,"ssid":"Harmony"},{"bssid":"62:3a:0e:54:1c:88","channel":136,"rssi":-83,"ssid":"Invitado"},{"bssid":"6e:3a:0e:54:1c:88","channel":136,"rssi":-83,"ssid":"Harmony"},{"bssid":"6a:3a:0e:54:1c:88","channel":136,"rssi":-83},{"bssid":"56:3a:0e:54:1c:bc","channel":108,"rssi":-87},{"bssid":"6a:3a:0e:54:1d:dd","channel":56,"rssi":-82,"ssid":"Unity"},{"bssid":"62:3a:0e:54:1d:dd","channel":56,"rssi":-83,"ssid":"Invitado"},{"bssid":"6e:3a:0e:54:1d:dd","channel":56,"rssi":-83,"ssid":"Harmony"},{"bssid":"6a:3a:0e:54:1d:de","channel":48,"rssi":-82,"ssid":"Unity"},{"bssid":"68:3a:1e:54:1b:97","channel":11,"rssi":-67,"ssid":"Unity"},{"bssid":"68:3a:1e:54:1d:de","channel":11,"rssi":-78,"ssid":"Unity"},{"bssid":"e8:65:49:37:df:d7","channel":6,"rssi":-69},{"bssid":"e8:65:49:37:df:d4","channel":6,"rssi":-81,"ssid":"Rainbow"},{"bssid":"e8:65:49:37:df:d0","channel":6,"rssi":-79},{"bssid":"68:3a:1e:54:1e:34","channel":6,"rssi":-75,"ssid":"Unity"},{"bssid":"3a:42:8f:0e:8f:df","channel":1,"rssi":-68,"ssid":"HUAWEI Y7 Pro 2019"}],"dnsServers":["10.226.0.10","10.226.0.11"],"interfaceProfile":[{"addressProfiles":[{"addressType":"UNIQUE_LOCAL","gateway":"10.233.64.1","ipAddress":"10.233.72.50","prefixLength":20,"routerHardwareAddress":"00:07:b4:03:b7:01"}],"gateway":"10.233.64.1","interfaceCounters":{"receivedBytesCount":147518576,"transmittedBytesCount":83600351},"interfaceName":"Intel(R) Wireless-AC 9560 160MHz","ipAddress":"10.233.72.50","localPrefix":"10.233.64.0","physicalProfile":{"hardwareType":"WIRELESS"},"prefixLength":20,"routerHardwareAddress":"00:07:b4:03:b7:01","subnetMask":"255.255.240.0","wirelessProfile":{"accessPoint":{"bssid":"68:3a:1e:54:1c:a0","channel":11,"rssi":-56,"ssid":"Unity"},"interfaceCounters":{"receivedBytesCount":147518576,"transmittedBytesCount":83600351},"phyMode":"802.11n","phyStatistics":{"retryFramesCount":1030,"transmittedFramesCount":444500},"quality":89,"txRate":144}},{"addressProfiles":[{"addressType":"LOOPBACK","ipAddress":"::1","prefixLength":128},{"addressType":"LOOPBACK","ipAddress":"127.0.0.1","prefixLength":8}],"interfaceCounters":{},"interfaceName":"Software Loopback Interface 1","ipAddress":"127.0.0.1","localPrefix":"127.0.0.0","physicalProfile":{"hardwareType":"LOOPBACK"},"prefixLength":8,"subnetMask":"255.0.0.0"}],"primaryInterface":"Intel(R) Wireless-AC 9560 160MHz"},"interfaceTraversed":[{"interfaceName":"Intel(R) Wireless-AC 9560 160MHz","nextHopIpAddress":"10.233.64.1","sourceIpAddress":"10.233.72.50"}],"isDestinationReachable":true,"targetIpAddress":"0.0.0.0"}},"https://data.eb.thousandeyes.com":{"performedSuccessfully":true,"proxyProfile":{"method":"IE","proxies":[{"proxy":"<direct>"}]},"reachabilityProfiles":{"connectivityProfile":{"accessPoints":[{"bssid":"56:3a:0e:54:1d:de","channel":48,"rssi":-82},{"bssid":"62:3a:0e:54:1d:de","channel":48,"rssi":-82,"ssid":"Invitado"},{"bssid":"6e:3a:0e:54:1d:de","channel":48,"rssi":-82,"ssid":"Harmony"},{"bssid":"e8:65:49:37:df:d8","channel":48,"rssi":-84},{"bssid":"7a:d2:81:fd:1c:32","channel":11,"rssi":-65,"ssid":"Galaxy S23 FE B814"},{"bssid":"56:3a:1e:54:1b:97","channel":11,"rssi":-64},{"bssid":"62:3a:1e:54:1b:97","channel":11,"rssi":-66,"ssid":"Invitado"},{"bssid":"6e:3a:1e:54:1b:97","channel":11,"rssi":-66,"ssid":"Harmony"},{"bssid":"68:3a:1e:54:1c:a0","channel":11,"rssi":-60,"ssid":"Unity"},{"bssid":"6a:3a:0e:54:1c:85","channel":44,"rssi":-85},{"bssid":"6a:3a:0e:54:1b:97","channel":161,"rssi":-48,"ssid":"Unity"},{"bssid":"6a:3a:0e:54:1b:c7","channel":153,"rssi":-78,"ssid":"Unity"},{"bssid":"56:3a:0e:54:1c:88","channel":136,"rssi":-84},{"bssid":"e8:65:49:37:df:db","channel":48,"rssi":-79,"ssid":"Rainbow"},{"bssid":"6a:3a:0e:54:1b:9e","channel":144,"rssi":-80},{"bssid":"56:3a:0e:54:1b:9e","channel":144,"rssi":-81},{"bssid":"62:3a:0e:54:1b:9e","channel":144,"rssi":-80,"ssid":"Invitado"},{"bssid":"6e:3a:0e:54:1b:9e","channel":144,"rssi":-81,"ssid":"Harmony"},{"bssid":"62:3a:0e:54:1c:88","channel":136,"rssi":-83,"ssid":"Invitado"},{"bssid":"6e:3a:0e:54:1c:88","channel":136,"rssi":-83,"ssid":"Harmony"},{"bssid":"6a:3a:0e:54:1c:88","channel":136,"rssi":-83},{"bssid":"56:3a:0e:54:1c:bc","channel":108,"rssi":-87},{"bssid":"6a:3a:0e:54:1d:dd","channel":56,"rssi":-82,"ssid":"Unity"},{"bssid":"62:3a:0e:54:1d:dd","channel":56,"rssi":-83,"ssid":"Invitado"},{"bssid":"6e:3a:0e:54:1d:dd","channel":56,"rssi":-83,"ssid":"Harmony"},{"bssid":"6a:3a:0e:54:1d:de","channel":48,"rssi":-82,"ssid":"Unity"},{"bssid":"68:3a:1e:54:1b:97","channel":11,"rssi":-67,"ssid":"Unity"},{"bssid":"68:3a:1e:54:1d:de","channel":11,"rssi":-78,"ssid":"Unity"},{"bssid":"e8:65:49:37:df:d7","channel":6,"rssi":-69},{"bssid":"e8:65:49:37:df:d4","channel":6,"rssi":-81,"ssid":"Rainbow"},{"bssid":"e8:65:49:37:df:d0","channel":6,"rssi":-79},{"bssid":"68:3a:1e:54:1e:34","channel":6,"rssi":-75,"ssid":"Unity"},{"bssid":"3a:42:8f:0e:8f:df","channel":1,"rssi":-68,"ssid":"HUAWEI Y7 Pro 2019"}],"dnsServers":["10.226.0.10","10.226.0.11"],"interfaceProfile":[{"addressProfiles":[{"addressType":"UNIQUE_LOCAL","gateway":"10.233.64.1","ipAddress":"10.233.72.50","prefixLength":20,"routerHardwareAddress":"00:07:b4:03:b7:01"}],"gateway":"10.233.64.1","interfaceCounters":{"receivedBytesCount":147518730,"transmittedBytesCount":83600351},"interfaceName":"Intel(R) Wireless-AC 9560 160MHz","ipAddress":"10.233.72.50","localPrefix":"10.233.64.0","physicalProfile":{"hardwareType":"WIRELESS"},"prefixLength":20,"routerHardwareAddress":"00:07:b4:03:b7:01","subnetMask":"255.255.240.0","wirelessProfile":{"accessPoint":{"bssid":"68:3a:1e:54:1c:a0","channel":11,"rssi":-56,"ssid":"Unity"},"interfaceCounters":{"receivedBytesCount":147518730,"transmittedBytesCount":83600351},"phyMode":"802.11n","phyStatistics":{"retryFramesCount":1030,"transmittedFramesCount":444500},"quality":89,"txRate":144}},{"addressProfiles":[{"addressType":"LOOPBACK","ipAddress":"::1","prefixLength":128},{"addressType":"LOOPBACK","ipAddress":"127.0.0.1","prefixLength":8}],"interfaceCounters":{},"interfaceName":"Software Loopback Interface 1","ipAddress":"127.0.0.1","localPrefix":"127.0.0.0","physicalProfile":{"hardwareType":"LOOPBACK"},"prefixLength":8,"subnetMask":"255.0.0.0"}],"primaryInterface":"Intel(R) Wireless-AC 9560 160MHz"},"interfaceTraversed":[{"interfaceName":"Intel(R) Wireless-AC 9560 160MHz","nextHopIpAddress":"10.233.64.1","sourceIpAddress":"10.233.72.50"}],"isDestinationReachable":true,"targetIpAddress":"76.223.72.156"}}},"pendingCrashReports":[]}}2024-07-22 10:36:37.644 INFO  [952.21360] main@main.cpp:366 - Successfully ran Endpoint Agent Diagnostics Support Tool
