
***************************************************************************
"ipconfig.exe /all" output:
***************************************************************************


Windows IP Configuration

   Host Name . . . . . . . . . . . . : 5CG0183GD0
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Peer-Peer
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : mindtree.com

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (6) I219-V
   Physical Address. . . . . . . . . : B0-5C-DA-A9-18-41
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #3
   Physical Address. . . . . . . . . : 3C-58-C2-88-8A-52
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #4
   Physical Address. . . . . . . . . : 3E-58-C2-88-8A-51
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : ltimindtree.com
   Description . . . . . . . . . . . : Intel(R) Wireless-AC 9560 160MHz
   Physical Address. . . . . . . . . : 3C-58-C2-88-8A-51
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 10.233.72.50(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Lease Obtained. . . . . . . . . . : Monday, July 22, 2024 9:14:12 AM
   Lease Expires . . . . . . . . . . : Monday, July 22, 2024 3:47:29 PM
   Default Gateway . . . . . . . . . : 10.233.64.1
   DHCP Server . . . . . . . . . . . : 172.22.193.75
   DNS Servers . . . . . . . . . . . : 10.226.0.10
                                       10.226.0.11
   NetBIOS over Tcpip. . . . . . . . : Enabled
