
***************************************************************************
"netsh.exe int ipv6 show route level=verbose" output:
***************************************************************************


Destination Prefix:     ::1/128
Source Prefix:          ::/0
Interface Index:        1
Gateway/Interface Name: Loopback Pseudo-Interface 1
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::/64
Source Prefix:          ::/0
Interface Index:        18
Gateway/Interface Name: Ethernet
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::/64
Source Prefix:          ::/0
Interface Index:        19
Gateway/Interface Name: Local Area Connection* 1
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::/64
Source Prefix:          ::/0
Interface Index:        16
Gateway/Interface Name: Local Area Connection* 2
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::29fe:b1a1:3cc4:c12d/128
Source Prefix:          ::/0
Interface Index:        19
Gateway/Interface Name: Local Area Connection* 1
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::4767:c7ec:be5e:582d/128
Source Prefix:          ::/0
Interface Index:        18
Gateway/Interface Name: Ethernet
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::c506:fd2f:7671:47c7/128
Source Prefix:          ::/0
Interface Index:        16
Gateway/Interface Name: Local Area Connection* 2
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     ff00::/8
Source Prefix:          ::/0
Interface Index:        1
Gateway/Interface Name: Loopback Pseudo-Interface 1
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     ff00::/8
Source Prefix:          ::/0
Interface Index:        18
Gateway/Interface Name: Ethernet
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     ff00::/8
Source Prefix:          ::/0
Interface Index:        19
Gateway/Interface Name: Local Area Connection* 1
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     ff00::/8
Source Prefix:          ::/0
Interface Index:        16
Gateway/Interface Name: Local Area Connection* 2
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite



***************************************************************************
"netsh.exe int ipv6 show interface level=verbose" output:
***************************************************************************


Interface Loopback Pseudo-Interface 1 Parameters
----------------------------------------------
IfLuid                             : loopback_0
IfIndex                            : 1
State                              : connected
Metric                             : 75
Link MTU                           : 4294967295 bytes
Reachable Time                     : 23000 ms
Base Reachable Time                : 30000 ms
Retransmission Interval            : 1000 ms
DAD Transmits                      : 0
Site Prefix Length                 : 64
Site Id                            : 1
Forwarding                         : disabled
Advertising                        : disabled
Neighbor Discovery                 : disabled
Neighbor Unreachability Detection  : disabled
Router Discovery                   : enabled
Managed Address Configuration      : disabled
Other Stateful Configuration       : disabled
Weak Host Sends                    : disabled
Weak Host Receives                 : disabled
Use Automatic Metric               : enabled
Ignore Default Routes              : disabled
Advertised Router Lifetime         : 1800 seconds
Advertise Default Route            : disabled
Current Hop Limit                  : 0
Force ARPND Wake up patterns       : disabled
Directed MAC Wake up patterns      : disabled
ECN capability                     : application
RA Based DNS Config (RFC 6106)     : enabled
DHCP/Static IP coexistence         : enabled

Interface Local Area Connection* 1 Parameters
----------------------------------------------
IfLuid                             : wireless_32771
IfIndex                            : 19
State                              : disconnected
Metric                             : 25
Link MTU                           : 1500 bytes
Reachable Time                     : 34500 ms
Base Reachable Time                : 30000 ms
Retransmission Interval            : 1000 ms
DAD Transmits                      : 1
Site Prefix Length                 : 64
Site Id                            : 1
Forwarding                         : disabled
Advertising                        : disabled
Neighbor Discovery                 : enabled
Neighbor Unreachability Detection  : enabled
Router Discovery                   : enabled
Managed Address Configuration      : disabled
Other Stateful Configuration       : disabled
Weak Host Sends                    : disabled
Weak Host Receives                 : disabled
Use Automatic Metric               : enabled
Ignore Default Routes              : disabled
Advertised Router Lifetime         : 1800 seconds
Advertise Default Route            : disabled
Current Hop Limit                  : 0
Force ARPND Wake up patterns       : disabled
Directed MAC Wake up patterns      : disabled
ECN capability                     : application
RA Based DNS Config (RFC 6106)     : enabled
DHCP/Static IP coexistence         : enabled

Interface Ethernet Parameters
----------------------------------------------
IfLuid                             : ethernet_32772
IfIndex                            : 18
State                              : disconnected
Metric                             : 5
Link MTU                           : 1500 bytes
Reachable Time                     : 26000 ms
Base Reachable Time                : 30000 ms
Retransmission Interval            : 1000 ms
DAD Transmits                      : 1
Site Prefix Length                 : 64
Site Id                            : 1
Forwarding                         : disabled
Advertising                        : disabled
Neighbor Discovery                 : enabled
Neighbor Unreachability Detection  : enabled
Router Discovery                   : enabled
Managed Address Configuration      : disabled
Other Stateful Configuration       : disabled
Weak Host Sends                    : disabled
Weak Host Receives                 : disabled
Use Automatic Metric               : enabled
Ignore Default Routes              : disabled
Advertised Router Lifetime         : 1800 seconds
Advertise Default Route            : disabled
Current Hop Limit                  : 0
Force ARPND Wake up patterns       : disabled
Directed MAC Wake up patterns      : disabled
ECN capability                     : application
RA Based DNS Config (RFC 6106)     : enabled
DHCP/Static IP coexistence         : enabled

Interface Local Area Connection* 2 Parameters
----------------------------------------------
IfLuid                             : wireless_32772
IfIndex                            : 16
State                              : disconnected
Metric                             : 25
Link MTU                           : 1500 bytes
Reachable Time                     : 29500 ms
Base Reachable Time                : 30000 ms
Retransmission Interval            : 1000 ms
DAD Transmits                      : 1
Site Prefix Length                 : 64
Site Id                            : 1
Forwarding                         : disabled
Advertising                        : disabled
Neighbor Discovery                 : enabled
Neighbor Unreachability Detection  : enabled
Router Discovery                   : enabled
Managed Address Configuration      : disabled
Other Stateful Configuration       : disabled
Weak Host Sends                    : disabled
Weak Host Receives                 : disabled
Use Automatic Metric               : enabled
Ignore Default Routes              : disabled
Advertised Router Lifetime         : 1800 seconds
Advertise Default Route            : disabled
Current Hop Limit                  : 0
Force ARPND Wake up patterns       : disabled
Directed MAC Wake up patterns      : disabled
ECN capability                     : application
RA Based DNS Config (RFC 6106)     : enabled
DHCP/Static IP coexistence         : enabled


***************************************************************************
"netsh.exe int ipv6 show addresses level=verbose" output:
***************************************************************************


Address ::1 Parameters
---------------------------------------------------------
Interface Luid     : Loopback Pseudo-Interface 1
Scope Id           : 0.0
Valid Lifetime     : infinite
Preferred Lifetime : infinite
DAD State          : Preferred
Address Type       : Other
Skip as Source     : false

Address fe80::29fe:b1a1:3cc4:c12d%19 Parameters
---------------------------------------------------------
Interface Luid     : Local Area Connection* 1
Scope Id           : 0.19
Valid Lifetime     : infinite
Preferred Lifetime : infinite
DAD State          : Deprecated
Address Type       : Other
Skip as Source     : false

Address fe80::4767:c7ec:be5e:582d%18 Parameters
---------------------------------------------------------
Interface Luid     : Ethernet
Scope Id           : 0.18
Valid Lifetime     : infinite
Preferred Lifetime : infinite
DAD State          : Deprecated
Address Type       : Other
Skip as Source     : false

Address fe80::c506:fd2f:7671:47c7%16 Parameters
---------------------------------------------------------
Interface Luid     : Local Area Connection* 2
Scope Id           : 0.16
Valid Lifetime     : infinite
Preferred Lifetime : infinite
DAD State          : Deprecated
Address Type       : Other
Skip as Source     : false


***************************************************************************
"netsh.exe int ipv6 show neighbors level=verbose" output:
***************************************************************************


Interface 1: Loopback Pseudo-Interface 1


Neighbor ff02::16
----------------------------------------------
Datalink Address    : 
State               : Permanent 
Last Update         : 52235008

Neighbor ff02::fb
----------------------------------------------
Datalink Address    : 
State               : Permanent 
Last Update         : 52235008

Neighbor ff02::1:3
----------------------------------------------
Datalink Address    : 
State               : Permanent 
Last Update         : 52235008

Interface 19: Local Area Connection* 1


Neighbor ff02::16
----------------------------------------------
Datalink Address    : 33-33-00-00-00-16
State               : Permanent 
Last Update         : 52235008

Neighbor ff02::fb
----------------------------------------------
Datalink Address    : 33-33-00-00-00-fb
State               : Permanent 
Last Update         : 52235008

Neighbor ff02::1:3
----------------------------------------------
Datalink Address    : 33-33-00-01-00-03
State               : Permanent 
Last Update         : 52235008

Interface 18: Ethernet


Neighbor ff02::16
----------------------------------------------
Datalink Address    : 33-33-00-00-00-16
State               : Permanent 
Last Update         : 52235008

Neighbor ff02::fb
----------------------------------------------
Datalink Address    : 33-33-00-00-00-fb
State               : Permanent 
Last Update         : 52235008

Neighbor ff02::1:3
----------------------------------------------
Datalink Address    : 33-33-00-01-00-03
State               : Permanent 
Last Update         : 52235008

Interface 16: Local Area Connection* 2


Neighbor ff02::16
----------------------------------------------
Datalink Address    : 33-33-00-00-00-16
State               : Permanent 
Last Update         : 52235008

Neighbor ff02::fb
----------------------------------------------
Datalink Address    : 33-33-00-00-00-fb
State               : Permanent 
Last Update         : 52235008

Neighbor ff02::1:3
----------------------------------------------
Datalink Address    : 33-33-00-01-00-03
State               : Permanent 
Last Update         : 52235008


***************************************************************************
"netsh.exe int ipv6 show prefixpolicies" output:
***************************************************************************

Querying active state...

Precedence  Label  Prefix
----------  -----  --------------------------------
        50      0  ::1/128
        46      4  ::ffff:0:0/96
        40      1  ::/0
        30      2  2002::/16
         5      5  2001::/32
         3     13  fc00::/7
         1     11  fec0::/10
         1     12  3ffe::/16
         1      3  ::/96

